aioredis==1.2.0
asgiref==3.1.2
async-timeout==3.0.1
attrs==19.1.0
autobahn==19.5.1
Automat==0.7.0
bleach==2.1.4
channels==2.2.0
channels-redis==2.4.0
constantly==15.1.0
daphne==2.3.0
Django==2.1.8
django-classy-tags==0.9.0
django-js-asset==1.2.2
django-mptt==0.9.1
django-nyt==1.1.3
django-sekizai==1.0.0
hiredis==1.0.0
html5lib==1.0.1
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
Markdown==2.6.11
msgpack==0.6.1
Pillow==6.0.0
pkg-resources==0.0.0
PyHamcrest==1.9.0
pytz==2019.1
six==1.12.0
sorl-thumbnail==12.5.0
sqlparse==0.3.0
Twisted==19.2.0
txaio==18.8.1
webencodings==0.5.1
wiki==0.4.4
zope.interface==4.6.0
